
#!/bin/sh

set -eu
cecho() {
    COLOR=${1}
    TEXT=${2}
if [ -z "$TEXT" ]
then
    echo "$COLOR"
else
    local code="\033["
    case "$COLOR" in
        black  | bk) COLOR="${code}0;30m";;
        red    |  r) COLOR="${code}1;31m";;
        green  |  g) COLOR="${code}1;32m";;
        yellow |  y) COLOR="${code}1;33m";;
        blue   |  b) COLOR="${code}1;34m";;
        purple |  p) COLOR="${code}1;35m";;
        cyan   |  c) COLOR="${code}1;36m";;
        gray   | gr) COLOR="${code}0;37m";;
        *) local TEXT="$COLOR"
    esac
    echo "$COLOR$TEXT${code}0m"
fi
}

BEFORESPACE=$(df -h / /home)

# echo "$USER"
# logname

cecho c '清空回收站'
rm -rf /home/${SUDO_USER}/.local/share/Trash/*

cecho c '清理日志'
du -sh /var/log
journalctl --disk-usage
[ -d "/var/log/journal/" ] && du -sh /var/log/journal/
journalctl --vacuum-time=3d
rm -rf /var/log/user.log*
rm -rf /var/log/messages*
rm -rf /var/log/daemon.log*
rm -rf /var/log/syslog*

cecho c '自动清理 apt'
apt autoremove 
apt autoclean

cecho c '清理 apt 缓存'
du -sh /var/cache/apt
rm -rf /var/cache/apt

if [ -d  /var/lib/snapd/snaps ]; then
    cecho c '清理 snap 旧版本'
    du -h  /var/lib/snapd/snaps 
    set -eu
    snap list --all | awk '/disabled/{print $1, $3}' |
        while read snapname revision; do
            snap remove "$snapname" --revision="$revision"
        done
fi

if [ -f  /var/lib/snapd/cache ]; then
    cecho c '清理 snap 临时文件'
    du -sh /var/lib/snapd/cache
    rm -rf /var/lib/snapd/cache
fi

if [ -f  /var/tmp/flatpak-* ]; then
    cecho c '清理 flatpak 临时文件'
    du -sh /var/tmp/flatpak-*
    rm -rf /var/tmp/flatpak-*
fi

cecho c '清理 docker'
docker system df
docker system prune -f
docker volume prune -f
docker system df

cecho c '清理 npm'
npm cache verify
npm cache clear --force


if [ -x "$(command -v yarn)" ]; then
    cecho c '清理 Yarn 缓存'
    yarn cache clean
fi


if [ -x "$(command -v brew)" ]; then
    cecho c '清理 Brew 文件'
    brew cleanup -s
fi


if [ -x "$(command -v pod)" ]; then
    cecho c '清理 CocoaPods 缓存'
    pod cache clean --all
fi

cecho y '╔═══════════════╗'
cecho y '║  清理前的空间 ║'
cecho y '╚═══════════════╝'
cecho y "${BEFORESPACE}"
cecho g '╔═══════════════╗'
cecho g '║  清理后的空间 ║'
cecho g '╚═══════════════╝'
df -h / /home
